# ai-agent-platform

./: README.md
ai-agent-system/: .gitignore  pom.xml
ai-agent-system/src/main/java/com/ai/sys/: AiAgentSystemApplication.java
ai-agent-system/src/main/java/com/ai/sys/common/: ResponseCode.java  ResponseEntity.java
ai-agent-system/src/main/java/com/ai/sys/constant/: FileConstant.java  MailConstant.java
ai-agent-system/src/main/java/com/ai/sys/controller/: HealthController.java
ai-agent-system/src/main/java/com/ai/sys/exception/: BusinessException.java  GlobalExceptionHandler.java
ai-agent-system/src/main/java/com/ai/sys/utils/: CommonUtils.java  MailUtils.java
ai-agent-system/src/main/resources/: application.yml
ai-agent-system/src/main/resources/document/: Java面试题.md  MySQL面试题.md  Redis面试题.md
ai-agent-system/src/test/java/com/ai/sys/: AiAgentSystemApplicationTests.java
